OPENAI_API_KEY = ""
OPENAI_API_BASE = ""
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-05-15"
OPENAI_COMPLETION_MODEL = ""
OPENAI_COMPLETION_DEPLOYMENT_NAME = ""
OPENAI_EMBEDDING_DEPLOYMENT_NAME = ""
QDRANT_URL = "http://localhost:6333"
QDRANT_COLLECTION = "my_movies"